<!DOCTYPE html>
<html>
  <head>
    <title>Zap-O-Matic: Lightning Routing Node</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="data:," />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=VT323"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style type="text/css">
      body {
        background-color: #202823;
        font-family: monospace;
        word-break: normal;
      }
      p {
        color: transparent;
        margin: 0;
        font-size: 180%;
        font-weight: normal;
        line-height: 1.3;
        text-shadow: 0 0 0px rgba(255, 255, 255, 0.4),
          0 0 1px rgba(0, 255, 0, 1), 0 0 2px rgba(0, 255, 0, 0.5),
          3px 0 6px rgba(0, 255, 0, 0.3), -3px 0 6px rgba(0, 255, 0, 0.3),
          5px 0 8px rgba(0, 255, 0, 0.1), -5px 0 8px rgba(0, 255, 0, 0.1);
      }
      body {
        /* background-color: #333; */
        color: #8ed6b7;
      }
      header {
        font-family: "VT323", monospace;
      }
      footer {
        margin: 0;
        padding: 5px 5px 5px 10px;
        position: fixed;
        z-index: 3;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 35px;
        background-color: #000;
        color: rgb(87 125 90);
      }
      #content {
        visibility: hidden;
        margin-bottom: 50px;
      }
      #content ul li {
        visibility: hidden;
      }
      .key {
        word-break: break-all;
      }
      .shell {
        background-color: #000;
        color: rgb(65, 171, 105);
        padding: 10px;
        margin: 10px auto;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
        position: relative;
        z-index: 2;
        width: auto;
      }
      .shell hr {
        margin: 0.5rem 0;
      }
      a:link,
      a:hover,
      a:visited,
      a:active {
        color: #c0c0c0;
      }

      a {
        color: #8cba8a;
      }

      ul {
        margin: 0;
        padding: 0;
      }
      ul li {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .terminal {
        text-shadow: 0 0.2rem 1rem #0c7b46;
      }
      .raised {
        position: relative;
        z-index: 3;
      }
      :root {
        --background: #031e11;
      }
      @media (min-width: 800px) {
        :root {
          --size: 1.2;
        }
      }
      @media (min-width: 1200px) {
        :root {
          --size: 1.5;
        }
      }
      /**
       * scanlines, noise CSS thanks to https://codepen.io/jcubic/pen/BwBYOZ
       */
      #scanlines {
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 0) 50%,
          rgba(0, 0, 0, 0.2) 70%,
          rgba(0, 0, 0, 0.6)
        );
        background-size: 100% 0.3rem;
        position: fixed;
        pointer-events: none;
        z-index: 1;
      }
      .scanlinesVline:before {
        position: absolute;
        top: 0px;
        width: 100%;
        height: 5px;
        background: #fff;
        background: linear-gradient(
          to bottom,
          rgba(255, 0, 0, 0) 0%,
          rgba(255, 250, 250, 1) 50%,
          rgba(255, 255, 255, 0.98) 51%,
          rgba(255, 0, 0, 0) 100%
        );
        opacity: 0.1;
        content: "";
        display: block;
        animation: vline calc(var(--time, 2) * 1s) linear infinite;
      }
      #scanlines:after {
        box-shadow: 0 2px 6px rgba(25, 25, 25, 0.2),
          inset 0 1px rgba(50, 50, 50, 0.1), inset 0 3px rgba(50, 50, 50, 0.05),
          inset 0 3px 8px rgba(64, 64, 64, 0.05),
          inset 0 -5px 10px rgba(25, 25, 25, 0.1);
      }
      @keyframes vline {
        to {
          transform: translate(0, 100vh);
        }
      }
      .crt {
        padding: 10px;
      }
      @keyframes opacity {
        to {
          opacity: 1;
        }
      }
      @keyframes size {
        50% {
          transform: scaleX(calc(1 / var(--width)));
          opacity: 1;
        }
        98% {
          transform: scaleX(calc(1 / var(--width)))
            scaleY(calc(1 / var(--height)));
          opacity: 1;
        }
        100% {
          transform: scaleX(calc(1 / var(--width)))
            scaleY(calc(1 / var(--height)));
          opacity: 0;
        }
      }
      .noise {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
        opacity: 0.05;
        pointer-events: none;
        background: repeating-radial-gradient(#000 0 0.0001%, #fff 0 0.0002%)
            50% 0/2500px 2500px,
          repeating-conic-gradient(#000 0 0.0001%, #fff 0 0.0002%) 50% 50%/2500px
            2500px;
        background-blend-mode: difference;
        animation: shift 0.2s infinite alternate;
      }
      @keyframes shift {
        100% {
          background-position: 50% 0, 50% 60%;
        }
      }
      @media (prefers-reduced-motion) {
        .noise,
        .scanlinesVline:before {
          animation: none !important;
        }
      }
      /**
       * cursor and font choice thanks to https://codepen.io/MIGUELbM/pen/pEJdqJ
       */
      @keyframes cursorOn {
        5% {
          text-shadow: 0 0 0px rgba(255, 255, 255, 0.4),
            0 0 1px rgba(0, 255, 0, 1), 0 0 2px rgba(0, 255, 0, 0.5),
            3px 0 6px rgba(0, 255, 0, 0.3), -3px 0 6px rgba(0, 255, 0, 0.3),
            5px 0 8px rgba(0, 255, 0, 0.1), -5px 0 8px rgba(0, 255, 0, 0.1);
        }
        45% {
          text-shadow: 0 0 0px rgba(255, 255, 255, 0.4),
            0 0 1px rgba(0, 255, 0, 1), 0 0 2px rgba(0, 255, 0, 0.5),
            3px 0 6px rgba(0, 255, 0, 0.3), -3px 0 6px rgba(0, 255, 0, 0.3),
            5px 0 8px rgba(0, 255, 0, 0.1), -5px 0 8px rgba(0, 255, 0, 0.1);
        }
        55% {
          text-shadow: 0 0 0px rgba(128, 255, 0, 0), 0 0 1px rgba(0, 255, 0, 0),
            0 0 2px rgba(0, 255, 0, 0);
        }
        95% {
          text-shadow: 0 0 0px rgba(128, 255, 0, 0), 0 0 1px rgba(0, 255, 0, 0),
            0 0 2px rgba(0, 255, 0, 0);
        }
      }
      #cursor {
        display: inline-block;
        position: relative;
        transform: scale(0.7, 0.8);
      }
      .cursorOn {
        -webkit-animation-name: cursorOn;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: infinite;
        animation-name: cursorOn;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }
      #sbfanim pre {
        display: none;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="crt">
      <header class="terminal">
        <div>
          <p>
            ⚡︎ <span id="loadingtext"></span
            ><span id="cursor" class="cursorOn">█</span>
          </p>
        </div>
      </header>

      <div id="content" class="shell">
        <ul>
          <li>
            <i class="fa fa-bolt"></i> Zap-O-Matic Lightning Routing Node:
            <a
              href="https://amboss.space/node/026d0169e8c220d8e789de1e7543f84b9041bbb3e819ab14b9824d37caa94f1eb2"
              target="offsite"
              >Amboss</a
            >
            |
            <a
              href="https://lightningnetwork.plus/nodes/026d0169e8c220d8e789de1e7543f84b9041bbb3e819ab14b9824d37caa94f1eb2"
              target="offsite"
              >LN+</a
            >
            |
            <a
              href="https://terminal.lightning.engineering/explore/026d0169e8c220d8e789de1e7543f84b9041bbb3e819ab14b9824d37caa94f1eb2/"
              target="offline"
              >Terminal</a
            >
          </li>
          <li><hr /></li>
          <li>
            <i class="fa-solid fa-key"></i> PUBKEY:
            <span class="key"
              >026d0169e8c220d8e789de1e7543f84b9041bbb3e819ab14b9824d37caa94f1eb2</span
            >
            <button
              onClick="copyPub(this)"
              type="button"
              class="btn btn-sm btn-outline-secondary"
              data-bs-toggle="tooltip"
              title="copy pubkey"
            >
              <i class="fa-solid fa-copy"></i> copy
            </button>
          </li>
          <li>
            <i class="fa-solid fa-globe"></i> ipv4: @5.78.104.214:38297
            <button
              onClick="copyIP(this)"
              type="button"
              class="btn btn-sm btn-outline-secondary"
              data-bs-toggle="tooltip"
              title="copy full ipv4 connection string"
            >
              <i class="fa-solid fa-copy"></i> copy
            </button>
          </li>
          <li>
            <i class="fa-solid fa-user-secret"></i> tor:
            <span class="key"
              >@adbn42l4svmgz6i44s4jt2pqngyq5h6bpz6frcgv7yxvf3hkukftheqd.onion:9735</span
            >
            <button
              onClick="copyTor(this)"
              type="button"
              class="btn btn-sm btn-outline-secondary"
              data-bs-toggle="tooltip"
              title="copy full TOR connection string"
            >
              <i class="fa-solid fa-copy"></i> copy
            </button>
          </li>
          <li>
            <i class="fa-brands fa-telegram"></i> Telegram:
            <a href="https://t.me/zap_matic" target="offsite">@zap_matic</a>
          </li>
          <li>
            <i class="fa-brands fa-twitter"></i> X:
            <a href="https://twitter.com/zap_matic" target="offsite"
              >@zap_matic</a
            >
          </li>
          <li>
            <i class="fa-solid fa-mask"></i> NOSTR:
            <span class="key"
              >npub1tvlw9qe0zew2lv0e8ru6qe4fk9ytaycsueyagpt53hxdrg457fdsuzcnqq</span
            >
          </li>
        </ul>
      </div>
      <footer>
        <div id="sbfanim">
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞                 ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞๐                ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞₎๐               ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞₎₎๐              ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞ ₎ ๐             ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞₎   ๐            ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞₎₎=͟͟͞͞˳ ๐           ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞₎₎=͟͟͞͞   ๐          ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞₎₎=͟͟͞͞˳   ๐         ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞ ₎=͟͟͞͞˳৹   ๐        ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞₎ =͟͟͞͞  ৹   ๐       ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞₎₎=͟͟͞͞˳ₒ ৹   ๐      ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞ ₎=͟͟͞͞˳ ₒ ৹   ๐     ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞₎ =͟͟͞͞˳° ₒ ৹   ๐    ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞₎₎=͟͟͞͞˳॰° ₒ ৹   ๐   ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞ ₎=͟͟͞͞˳˚॰° ₒ ৹   ๐  ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞₎ =͟͟͞͞  ˚॰° ₒ ৹   ๐ ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞₎₎=͟͟   ˚॰° ₒ ৹   ๐▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞ ₎=͟˳   ˚॰° ₒ ৹    ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞₎ =͟͟͞͞˳๐   ˚॰° ₒ ৹   ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞₎₎=͟͟͞͞˳৹๐   ˚॰° ₒ ৹  ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞ ₎=͟͟͞͞˳ₒ৹๐   ˚॰° ₒ ৹ ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞₎ =͟͟͞͞˳°ₒ৹๐   ˚॰° ₒ ৹▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞₎₎=͟͟͞͞˳॰°ₒ৹๐   ˚॰° ₒ  ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞ ₎=͟͟͞͞˳ ˚॰°ₒ৹๐   ˚॰°ₒ ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞₎ =͟͟͞͞   ˚॰°ₒ৹๐   ˚॰°ₒ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞ ₎=͟͟˳   ˚॰°ₒ৹๐   ˚॰° ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞₎ =͟͟     ˚॰°ₒ৹๐   ˚॰°▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞ ₎=      ˚॰°ₒ৹๐   ˚॰ ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞₎ =͟       ˚॰°ₒ৹๐   ˚॰▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞ ₎˳        ˚॰°ₒ৹๐   ˚ ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞₎           ˚॰°ₒ৹๐   ˚▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞             ˚॰°ₒ৹๐    ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞              ˚॰°ₒ৹๐   ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞               ˚॰°ₒ৹๐  ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞                ˚॰°ₒ৹๐ ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞                 ˚॰°ₒ৹๐▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞                  ˚॰°ₒ৹ ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞                   ˚॰°ₒ৹▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞                    ˚॰°ₒ ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞                     ˚॰°ₒ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞                      ˚॰° ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞                       ˚॰°▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞                        ˚॰ ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞                         ˚॰▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞                          ˚ ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞                           ˚▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞                             ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞                            ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞                           ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞                          ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞                         ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞                        ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞                       ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞                      ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞                     ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞                    ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞                   ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞!                 ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞                 ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞!                ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞                 ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
          <pre>˭̡̞(◞⁎˃ᆺ˂)◞!                ▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌</pre>
        </div>
      </footer>
      <div id="scanlines"></div>
      <!-- <div id="scanlines" class="scanlinesVline"></div> -->
      <!-- <div class="noise"></div> -->
    </div>

    <script
      src="https://kit.fontawesome.com/495da53e10.js"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      const copyToClipboard = async (e, str) => {
        await navigator.clipboard.writeText(str);
        const tooltip = bootstrap.Tooltip.getInstance(e);
        const oldTitle = e.title;
        tooltip.dispose();
        e.title = "copied ✮";
        const newTT = new bootstrap.Tooltip(e);
        newTT.show();
        // setTimeout(() => {
        //   const TT = bootstrap.Tooltip.getInstance(e);
        //   TT.dispose();
        //   e.title = oldTitle;
        //   new bootstrap.Tooltip(e);
        // }, 1000);
      };
      const copyPub = async (e) =>
        await copyToClipboard(
          e,
          "026d0169e8c220d8e789de1e7543f84b9041bbb3e819ab14b9824d37caa94f1eb2"
        );
      const copyIP = async (e) =>
        await copyToClipboard(
          e,
          "026d0169e8c220d8e789de1e7543f84b9041bbb3e819ab14b9824d37caa94f1eb2@5.78.104.214:38297"
        );
      const copyTor = async (e) => {
        await copyToClipboard(
          e,
          "026d0169e8c220d8e789de1e7543f84b9041bbb3e819ab14b9824d37caa94f1eb2@@adbn42l4svmgz6i44s4jt2pqngyq5h6bpz6frcgv7yxvf3hkukftheqd.onion:9735"
        );
      };
      (async () => {
        [].slice
          .call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
          .map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
          });

        const rand = (min, max) =>
          Math.floor(Math.random() * (max - min + 1)) + min;
        let sequenceIndex = 0;
        let letterIndex = 0;
        const sequence = ["booting...", "welcome to the timechain!"];
        const text = document.querySelector("#loadingtext");
        const getLetter = () => sequence[sequenceIndex][letterIndex];

        const addLetter = async (letter) => {
          text.textContent += letter;
        };
        const clearLetters = () => {
          text.textContent = "";
        };
        const showContent = () => {
          document.querySelector("#content").style.visibility = "visible";
          const listItems = document.querySelectorAll("#content ul li");
          listItems.forEach((item, index) => {
            setTimeout(() => {
              item.style.visibility = "visible";
            }, index * 100);
          });
        };
        const sleep = async (ms) =>
          new Promise((resolve) => setTimeout(resolve, ms));
        const runSequence = async () => {
          let letter = getLetter();
          if (!letter) {
            if (sequenceIndex === sequence.length - 1) {
              //   await sleep(3000);
              document.querySelector("#cursor").className = "";
              return;
            }
            sequenceIndex++;
            letterIndex = 0;
            await sleep(1000);
            addLetter(" [complete]");
            document.querySelector("#scanlines").className = "";
            showContent();
            await sleep(1000);
            letter = getLetter();
            clearLetters();
          }
          addLetter(letter);
          letterIndex++;
          setTimeout(runSequence, rand(20, 200));
        };
        await runSequence();

        /** snowball fight animation 4 the lulz **/
        const sbfanim = document.querySelectorAll("#sbfanim pre");
        let sbfanimIndex = -1;
        setInterval(() => {
          if (sbfanimIndex > -1) sbfanim[sbfanimIndex].style.display = "none";
          sbfanimIndex++;
          if (sbfanimIndex === sbfanim.length) sbfanimIndex = 0;
          sbfanim[sbfanimIndex].style.display = "block";
        }, 200);
      })();
    </script>
  </body>
</html>
